{
  "name": "hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development concurrently \"npm run back\" \"npm run front\"",
    "stop": "kill-port 3005 3006",
    "front": "vite",
    "back": "tsx watch back/index.ts",
    "install_all": "npm i concurrently && concurrently \"npm i\" \"cd back && npm i\" \"cd front && npm i\"",
    "build_front": "vite build",
    "build_back": "rollup -c rollup.config.js",
    "build_all": "concurrently \"npm run build_front\" \"npm run build_back\"",
    "preview_front": "vite preview",
    "preview_back": "node ./back/build/index.js",
    "preview_all": "NODE_ENV=production concurrently \"npm run preview_back\" \"npm run preview_front\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --write .",
    "dev_docker": "docker-compose -f docker-compose.dev.yml up"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "c8": "^10.1.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.1.0",
    "kill-port": "^2.0.1",
    "prettier": "3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "*",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  }
}
